<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY's bewerken</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            /* margin: 20px auto; */
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #218838;
        }

        .delete-product {
            background-color: #dc3545;
        }

        .delete-product:hover {
            background-color: #c82333;
        }

        .product-side {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .product-item {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: calc(33.333% - 20px);
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: space-between;
        }

        .product-item img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-info h3 {
            margin: 0;
            color: #333;
            font-size: 18px;
        }

        .product-info p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }

        .product-buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 10px;
        }

        .product-buttons button {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
        }

        .additional-pictures {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }

        .additional-pictures img {
            width: calc(25% - 10px);
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #eaf4e8;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
            border-radius: 4px;
        }
        .adminNav{
            width: 90%;
            max-width: 1200px;
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
        }
        .adminNav a{
            color: #333;
        }
        .adminNav img{
            width: 100px;
            border-radius: 6px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .product-item {
                width: 100%;
            }

            .product-info p {
                font-size: 12px;
            }

            .additional-pictures img {
                width: 100%;
            }

            .product-buttons button {
                padding: 8px;
                font-size: 14px;
            }
        }

       
    </style>
</head>
<body>
    <div class="adminNav" >
        <a href="index.html"><img src="images/logoImg.png" alt=""></a>
        <a href="manageCategory.html">categorieën bewerken<i class="fas fa-long-arrow-right" ></i> </a>
    </div>
    <div class="container">
        <h2>DIY projecten aanmaken of bewerken</h2>
        <form id="productForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Naam DIY</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="category">Categorie</label>
                <select id="category" name="category" required></select>
            </div>
            <div class="form-group">
                <label for="duur">Maaktijd (uur)</label>
                <input type="number" id="duur" name="duur" required>
            </div>
            <div class="form-group">
                <label for="kosten">Kosten</label>
                <input type="number" id="kosten" name="kosten" required>
            </div>
            <div class="form-group">
                <label for="moeilijkheid">Moeilijkheid</label>
                <select id="moeilijkheid" name="moeilijkheid" required>
                    <option value="1">Gemakkelijk</option>
                    <option value="2">Gemiddeld</option>
                    <option value="3">Moeilijk</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inleid">Inleiding</label>
                <textarea id="inleid" name="inleid" required></textarea>
            </div>
            <div class="form-group">
                <label for="ranking">Aantal sterren (0-5)</label>
                <input type="number" max="5" min="0" id="ranking" name="ranking" required>
            </div>
            <div class="form-group">
                <label for="mainPicture">Hoofdfoto</label>
                <input type="file" id="mainPicture" name="mainPicture" accept="image/*">
            </div>
            <div class="form-group">
                <label for="additionalPictures">Bijkomende foto's (max 4)</label>
                <input type="file" id="additionalPictures" name="additionalPictures" accept="image/*" multiple>
            </div>
            <button type="submit">Maak het project aan</button>
        </form>
        <div id="message" class="message"></div>
    </div>

    <div class="container product-side"></div>

    <script>
        let editingProductId = null;

        async function fetchProducts() {
            try {
                const response = await fetch('http://localhost:7777/api/products');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const products = await response.json();
                const productContainer = document.querySelector('.product-side');
                productContainer.innerHTML = '';
                products.forEach(product => {
                    const productElement = document.createElement('div');
                    productElement.classList.add('product-item');
                    const categoryName = product.category ? product.category.categoryName : 'Geen categorie';
                    const difficulty = ['Gemakkelijk', 'Gemiddeld', 'Moeilijk'][product.moeilijkheid - 1];
                    productElement.innerHTML = `
                    <img src="http://localhost:7777/${product.mainPicture}" alt="Main Picture">
                    <div class="product-info">
                        <h3>${product.name}</h3>
                        <p><strong>Categorie:</strong> ${categoryName}</p>
                        <p><strong>Duurtijd:</strong> ${product.duur} uur</p>
                        <p><strong>Kosten:</strong> €${product.kosten}</p>
                        <p><strong>Moeilijkheid:</strong> ${difficulty}</p>
                        <p><strong>Inleiding:</strong> ${product.inleid}</p>
                        <p><strong>Aantal sterren:</strong> ${product.ranking}</p>
                        <div class="additional-pictures">
                            ${product.additionalPictures.map(picture => `<img src="http://localhost:7777/${picture}" alt="Additional Picture">`).join('')}
                        </div>
                        <div class="product-buttons">
                            <button class="edit-product" data-id="${product._id}">Bewerk</button>
                            <button class="delete-product" data-id="${product._id}">Verwijder</button>
                        </div>
                    </div>
                    `;
                    productContainer.appendChild(productElement);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const productForm = document.getElementById('productForm');
            const messageDiv = document.getElementById('message');

            productForm.addEventListener('submit', async (event) => {
                event.preventDefault();

                const formData = new FormData(productForm);
                const method = editingProductId ? 'PUT' : 'POST';
                const endpoint = editingProductId ? `http://localhost:7777/api/products/${editingProductId}` : 'http://localhost:7777/api/products';
                const response = await fetch(endpoint, {
                    method,
                    body: formData
                });

                if (response.ok) {
                    messageDiv.textContent = editingProductId ? 'Project succesvol bewerkt!' : 'Project succesvol aangemaakt!';
                    productForm.reset();
                    editingProductId = null;
                } else {
                    const errorData = await response.json();
                    messageDiv.textContent = `Error: ${errorData.error}`;
                }

                fetchProducts();
            });

            document.querySelector('.product-side').addEventListener('click', async (event) => {
                if (event.target.classList.contains('edit-product')) {
                    const productId = event.target.dataset.id;
                    const response = await fetch(`http://localhost:7777/api/products/${productId}`);
                    const product = await response.json();
                    window.scrollTo(0, 0);

                    document.getElementById('name').value = product.name;
                    document.getElementById('category').value = product.category.categoryName;
                    document.getElementById('duur').value = product.duur;
                    document.getElementById('kosten').value = product.kosten;
                    document.getElementById('moeilijkheid').value = product.moeilijkheid;
                    document.getElementById('inleid').value = product.inleid;
                    document.getElementById('ranking').value = product.ranking;

                    editingProductId = productId;
                } else if (event.target.classList.contains('delete-product')) {
                    const productId = event.target.dataset.id;
                    await fetch(`http://localhost:7777/api/products/${productId}`, {
                        method: 'DELETE'
                    });
                    fetchProducts();
                }
            });

            fetchProducts();
        });

        async function fetchCategories() {
            try {
                const response = await fetch('http://localhost:7777/api/category/categories');
                const categories = await response.json();
                const categorySelect = document.getElementById('category');
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.categoryName;
                    option.textContent = category.categoryName;
                    categorySelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching categories:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchCategories);
    </script>
</body>
</html>

