@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --color-gray : #555;
    --header-bg : radial-gradient(#fff, #ffd6d6);
    --text-gray:#8A8A8A;
    --orange-color : #ff523b;
}

body{
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* =============== HEADER =============== */

header{
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background: var(--header-bg);
 margin-bottom: 100px;
}

nav{
    width: 1250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    height: 80px;
}
nav .nav_icons_here{
    display: none;
}

nav .nav_icons_here i{
    font-size: 24px;
    cursor: pointer;
}

header main{
    width: 1250px;
}


nav a.logo img{
    width: 150px;
    border-radius: 6px;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

nav ul li a{
    color: var(--color-gray);
}

nav ul li a img{
    font-size: 30px;
    height: 30px;
}

header main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}

header main .main_text{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main_text h1{
    font-size: 50px;
    line-height: 61px;
}

.main_text p{
    color: var(--color-gray);
}

header main img{
    width: 600px;
}

.main_text a.link_btn{
    background-color: #ff523b;
    width: 157px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: #fff;
}

.main_text a.link_btn:hover{
    background-color: #563434;
}

/* =============== FOOTER =============== */

footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #000;
}


footer  .footer_div{
    width: 1250px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

footer p{
    color: var(--text-gray);
    text-align: center;
}

.left_footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left_footer p{
    font-size: 14px;
}

.footer_div .left_footer div img{
    width: 140px;
    height: 41px;

}

.footer_div .logo_footer img{
    width: 180px;
    height: 50px;
}

.logo_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.logo_footer p{
    font-size: 14px;
}

.links_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.links_footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.links_footer ul li{
    font-size: 14px;
    color: var(--text-gray);
    text-align: center;
}



/* =============== END =============== */

.end{
    width: 100%;
    background-color: #000;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.end .end_div{
    width: 1250px;
    padding: 20px;
    border-top:1px solid var(--text-gray) ;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== CATEGORY SIDE ========== */

header.otherHeader{
    background: #fff !important;
}

.categories_container{
    width: 1250px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}

.categories_container #frontendCategories{
    border: 1px solid white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

#frontendCategories li{
    background-color: yellow;
    padding: 10px;
    width: 300px;
    height: 250px;
}




/* ========== ACCOUNT SIDE ========== */

.accHeader{
    margin-bottom: 0px !important;

}

.mainForm{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    gap: 30px;
    padding-top: 100px;
}

.container_form {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.form-container {
    padding: 20px;
    position: relative;
    width: 100%;
}

.form-btns {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.form-btns button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    position: relative;
}

.form-btns::after {
    content: '';
    position: absolute;
    bottom: -5px;
    height: 3px;
    background-color: var(--orange-color);
    transition: left 0.5s ease, width 0.5s ease;
    width: var(--underline-width, 50%);
    left: var(--underline-left, 0);
}

.form-wrapper {
    width: 200%;
    display: flex;
    transition: transform 0.5s ease;
}

.form {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form a{
    text-align: center !important;
    color: #555;
    cursor: pointer;
}

.form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--orange-color);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.form button:hover {
    background-color: #563434;
}




.account .profile{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange-color);
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.profile .logOut{
 
    top: 40px;
    position: absolute;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    button{
        cursor: pointer;
        padding: 4px;
        
    }
    
}







/* ========== productDetails ========== */

.gere_pro{
    width: 1250px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
}

.gere_pro a{
    text-decoration: underline;
}
.gere_pro .gere_pro_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



/* ===== RESPONSIVE SIDE ===== */


@media screen and (width < 1260px) {

    .footer_div , header main , header nav , .end .end_div , .categories_container , .gere_pro{
        width: 100%;
        padding: 20px;
    }

    main img{
        width: 50% !important;
    }

    .main_text h1{
        font-size: 40px;
        line-height: 50px;
    }
    .categories_container #frontendCategories{
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

}


@media screen and (width < 1121px) {
    footer{
        height: 100%;
    }
    .footer_div{
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
}

@media screen and (width < 923px) {
    .footer_div {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
    }
    .left_footer p{
        text-align: start !important;
    }
}


@media screen and (width < 778px) {
    nav {
        margin-bottom: 20px;
    }
    nav ul {
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        top: 80px; 
        background-color: #333;
        align-items: end;
        padding: 20px;
        z-index: 999;
        max-height: 0; 
        overflow: hidden; 
        transition: 0.5s ease-in-out;
        opacity: 0;
    }
    
    nav ul.active {
        max-height: 500px; 
        opacity: 1;
    }

    nav ul li {
        margin-bottom: 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
    
    nav ul li a{
        color: #fff;
    }

    nav ul li.liImg{
        display: none;
    }
    nav .nav_icons_here{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .nav_icons_here a img{
        width: 30px;
        height: 30px;

    }
    nav .nav_icons_here i.fa-times{
        display: none;
    }


    nav .nav_icons_here i.fa-bars{
        display: block;
    }

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        width: 100% !important;
        gap: 50px;
    }
    main img{
        width: 100% !important;
    }
    .main_text {
        width: 100% !important;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (width < 551px) {
    .footer_div{
        display: grid !important;
        grid-template-columns: 1fr !important;
    }
    .left_footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left_footer div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .left_footer p{
        text-align: center !important;
    }
}